<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction au HTML - CSS | Formation HTML CSS RWD</title>
</head>
<body>
    <header role="banner">
        <div>Formation HTML CSS RWD</div>
    </header>
    <nav role="navigation">
        <ul>
            <li><a href="./" title="Introduction au HTML - CSS">Introduction</a></li>
            <li><a href="./media.html" title="Ajouter des media dans une page">Media</a></li>
            <li><a href="./contact.html" title="Ajouter un formulaire dans une page">Contact</a></li>
            <li><a href="./exercice.html" title="Mise en pratique des concepts">Exo</a></li>
            <li><a href="./pages/toto.html" title="toto">toto</a></li>
        </ul>
    </nav>
    <main>
        <header>
            <h1>Exercices</h1>
        </header>
        <article>
            <h2>Mise en page de blocs</h2>
            <p>
                Reproduire dans la div class mise-en-page les modèles suivants : 
            </p>
            <img src="./support/06-exo-01.png" style="max-width: 100%;" />
            <style>
                body{
                    box-sizing: border-box;
                }

                .mise-en-page{
                    padding: 0.5rem;
                    display: grid;
                    gap: 0.5rem;
                    grid-template-rows: 1fr 2fr 1fr;
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas: 
                    'vert vert' 
                    'rouge rouge' 
                    'bleu orange'
                    ;
                }

                .mise-en-page > *{
                    min-height: 100px;
                }

                .mise-en-page,
                .vert,
                .rouge,
                .bleu,
                .orange{
                    padding: 0.5rem;
                    border: 5px solid black
                }

                .vert{
                    grid-area: vert;
                    background-color: rgb(14, 165, 14);
                }
                
                .rouge{
                    grid-area: rouge;
                    background-color: red;
                }
                
                .bleu{
                    grid-area: bleu;
                    background-color: rgb(60, 143, 221);
                }
                
                .orange{
                    grid-area: orange;
                    background-color:orange;
                }

                @media screen and (min-width: 1000px) {
                    .mise-en-page{
                        grid-template-columns: 1fr 4fr;
                        grid-template-areas: 
                        'rouge rouge' 
                        'vert bleu' 
                        'orange orange'
                        ;
                    }
                }
            </style>
            <div class="mise-en-page">
                <div class="vert">

                </div>
                <div class="rouge">

                </div>
                <div class="bleu">

                </div>
                <div class="orange">

                </div>
            </div>
        </article>
    </main>
    <footer>
        <div>
            &copy; DAWAN - Oct - 2025
        </div>
    </footer>
</body>
</html>